# SpringStarter

./: pom.xml
mod-dao/: pom.xml
mod-dao/src/main/java/pl/wat/pz/application/dao/domain/: Region.java  Role.java  User.java  UserDetails.java
mod-dao/src/main/java/pl/wat/pz/application/dao/intermediateClass/User/: UserForm.java  UserRegistered.java
mod-dao/src/main/java/pl/wat/pz/application/dao/repository/: RegionRepository.java  RoleRepository.java  UserRepository.java
mod-logic/: pom.xml
mod-logic/src/main/java/pl/wat/pz/application/logic/service/: RegionService.java  UserDetailsService.java
mod-logic/src/main/java/pl/wat/pz/application/logic/serviceImpl/: RegionServiceImpl.java  UserDetailsServiceImpl.java
mod-web/: pom.xml
mod-web/src/main/java/pl/wat/pz/application/web/controller/: LoginController.java  MainController.java
mod-web/src/main/java/pl/wat/pz/application/web/filter/: CsrfHeaderFilter.java
mod-web/src/main/java/pl/wat/pz/application/web/handler/: MyAuthenticationSuccessHandler.java
mod-web/src/main/java/pl/wat/pz/application/web/wrapper/: BooleanResponse.java  StringResponse.java
mod-web/src/main/resources/: log4j.properties  messages.properties  messages_en.properties
mod-web/src/main/webapp/WEB-INF/: web.xml
mod-web/src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp  login.jsp
mod-web/src/main/webapp/WEB-INF/spring/webcontext/: DispatcherServlet.xml  JpaConfiguration.xml  SpringSecurity.xml
mod-web/src/main/webapp/WEB-INF/tiles/definition/: tile-definition.xml
mod-web/src/main/webapp/WEB-INF/tiles/template/: content.jsp  footer.jsp  headingGuest.jsp  headingUser.jsp  menuUser.jsp
mod-web/src/main/webapp/resources/css/: style.css
mod-web/src/main/webapp/resources/js/: app.js
mod-web/src/main/webapp/resources/js/controller/: siteController.js
